{
  "name": "phoenix-client",
  "version": "0.1.0",
  "description": "Group Purchase Form Provider Platform for Private Sellers",
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.6.1",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/pwa": "^2.6.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prography/phoenix-client.git"
  },
  "author": "Seungjae Park <astro.psj@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/prography/phoenix-client/issues"
  },
  "homepage": "https://github.com/prography/phoenix-client#readme",
  "private": true
}
